# web-testing-automation

./: README.md  pom.xml
.github/workflows/: web-testing.yml
src/main/java/com/mahadsiddiqui/config/: WebDriverConfig.java
src/main/java/com/mahadsiddiqui/pages/: BasePage.java  HomePage.java
src/test/java/com/mahadsiddiqui/tests/: HomePageTests.java
src/test/resources/: testng.xml
src/test/resources/config/: config.properties
